@charset "utf-8";

@font-face{
font-family:"fuente1";
src:url("cormorantunicase-semibold.ttf");
}

@font-face{
font-family:"fuente2";
src:url("cormorantunicase-light.ttf");
}

body{	
background-color: blue;
}

header,main,.imagen,p.rrss{ 
overflow:auto;
}
p.cookies{
    padding: 20px;
    font: 20px sans-serif;
    background: khaki;
}

.intro{
	font-size: 50px;
	text-align: center;
	color: white;
}
.intro1{
	font-size: 30px;
	text-align: center;
	color: white;
}
.carousel-inner{
	text-align:center;
	position: relative;
	left: 35%;
}


#encabezado{
border-radius:33px 33px 33px 33px;
background-color:rgb(222,254,254);
color:mediumvioletred;
font-family:"fuente2";
letter-spacing:3px;
text-align:center;
text-transform:uppercase;
border:white 5px solid;
}

#caja{
border:black 2px solid;
border-radius:33px 33px 33px 33px;
background-color:rgb(222,254,254);
color:mediumvioletred;
font-weight:500;
font-family:"fuente2";
font-size:19px;
letter-spacing:3px;
text-align:center;
text-transform:capitalize;
}

.imagen{
float:left;
margin:5px;
padding:5px;
height:30%;
clear: both;
}

#texto{
border-radius:33px 33px 33px 33px;
background-color:rgb(222,254,254);
color:black;
font-weight:500;
font-family:"fuente1";
letter-spacing:3px;
text-align:left;
}

h1.titulotext{
text-align:center;
font-size:33px;
}


/* formulario  */


.nombre, .e-mail, .coment, .boton{
	text-align:center;
	
}

.cajas1, .caja2, .caja3{
	text-align:center;
}

#flecha {	
float:right;
width:50px;
}

.rrss {	
float: center;
width:20px;
}

.col-xs-2 {
font-weight:500;
font-family:indie flower;
letter-spacing:3px;
text-align:left;
height:20%;
weight: 20%;
}

#footer1{
	font-size: 20px;
    text-align: center;
	color: white;
    opacity: .8;
    padding: 20px;
    background-image: -webkit-linear-gradient(left, #dd4b39 0, #720e9e 100%);
    background-image: -o-linear-gradient(left, #dd4b39 0, #720e9e 100%);
    background-image: linear-gradient(to right, #dd4b39 0, #720e9e 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4b39', endColorstr='#ff720e9e', GradientType=1);
}
#color{
	font-size: 50px;
    text-align: center;
	color: white;
    opacity: .8;
    padding: 20px;
    background-image: -webkit-linear-gradient(left, #dd4b39 0, #720e9e 100%);
    background-image: -o-linear-gradient(left, #dd4b39 0, #720e9e 100%);
    background-image: linear-gradient(to right, #dd4b39 0, #720e9e 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4b39', endColorstr='#ff720e9e', GradientType=1);
}

#redes{
	font-size: 20px;
	 text-align: center;
	color: white;
}
footer{width:100%;}