<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shoppin Clothes</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap.css" />
</head>
<body>
	<div class="container">
	
	
        <div class="row">
            <div class="col-xs-12">
                <div class="intro"><h1>Shoppin Clothes</h1></div>
            </div>
        </div>
		
		<div class="row">
            <div class="col-xs-12">
                <div class="intro1"><h1>vestidos</h1></div>
            </div>
        </div>
		
        <div class="row">
            <div class="col-xs-6">
                <div class="section"><img class="content" src="vestido1.png" onmouseover="this.src = 'vestido1.1.png';" onmouseout="this.src ='vestido1.png';">
								<p>vestido escote en cordones</p>
								<p>15,00€</p></div>
            </div>
            <div class="col-xs-6">
                <div class="section bg-alt"><img src="vestido2.png" onmouseover="this.src ='vestido2.1.png';" onmouseout="this.src ='vestido2.png';"/>
							<p>vestido escote en barco</p>
							<p>14,95€</p></div>
            </div>
        </div>
		
		
		<div class="row">
            <div class="col-xs-12">
                <div class="intro1"><h1>Monos</h1></div>
            </div>
        </div>
		<div class="row">
            <div class="col-xs-6">
                <div class="section"><img src="mono1.png" onmouseover="this.src = 'mono1.1.png';" onmouseout="this.src ='mono1.png';"/>
							<p>mono floral escote en barco</p>
							<p>12,95€</p></div>
            </div>
            <div class="col-xs-6">
                <div class="section bg-alt"><img src="mono2.png" onmouseover="this.src = 'mono2.1.png';" onmouseout="this.src ='mono2.png';"/>
							<p>mono estampado </p>
							<p>22.00€</p></div>
            </div>
        </div>
	</div>
</body>
</html>                                		