<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="iconbuscador.png" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="estiloproy.css" />
<title>Perinfo</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap.css" />
<script type="text/javascript">
		$(document).ready(function(){
			$("p.cookies").click(function(){
			$(this).slideUp();
				});
			});
</script>
</head>
<body>
	<p class="cookies">En esta web hay cookies si pulsame para activarlas</p>
</div>
	<div class="container">
	
        <div class="row" id="color">
            <div class="col-xs-4">
                <div class="intro"><img src="proy.jpg" alt="corazon con huella e fondo blanco que se refiere al logotipo de la pagina" id="logo"/></div>
            </div>
			<div class="col-xs-8">
                <div class="intro"><p>Perinfo</p></div>
            </div>
			<div class="col-xs-8">
                <div class="intro1"><p>Toda la información que busca sobre su mascota.</p></div>
            </div>
        </div>
		<div class="row" >
            <div class="col-xs-8">
                <ul class="nav nav-pills">
							<li class="active"><a href="proyectopag1.html">Adopción</a></li>
							<li><a href="proyectopag2.html">Pastor Alemán</a></li>
							<li><a href="proyectopag3.html">husky</a></li>
							<li><a href="proyectopag4.html">Labrador</a> </li>
							<li><a href="proyectopag5.html">Formulario</a> </li>
				</ul>
            </div>
      
            <div class="col-xs-4" id="buscador">
                <div class="input-group">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Buscar</button>
						</span>
						<input type="text" class="form-control">
				</div>
            </div>
        </div>
		
        <div class="row">
            <div class="col-xs-12">
                <div class="section"><h1 class="titulotext">Labrador</h1></div>
			</div>
		</div>	
		<div id="contenedor">
			<div id="myCarousel" class="carousel slide">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
				</ol>
			<!-- Carousel items -->
			<div class="carousel-inner">
				<div class="active item"><img  src="Labrador.jpg" alt="banner1" /></div>
				<div class="item"><img  src="Labrador2.jpg" alt="banner2" /></div>
				<div class="item"><img  src="Labrador3.jpg" alt="banner3" /></div>
				<div class="item"><img  src="Labrador4.jpg" alt="banner4" /></div>
				<div class="item"><img  src="Labrador1.jpg" alt="banner5" /></div>
			</div>
			<!-- Carousel nav -->
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
		</div>
		 <div class="row">
			 <div class="col-xs-12">
				<div class="section bg-alt"><p class="comentario">El labrador retriever  es una raza canina originaria de Terranova, 
							en la actual Canadá. Es una de las razas más populares del mundo por la cantidad de 
							ejemplares registrados.Su excepcional afabilidad, gentileza, inteligencia, energía y bondad,
							hacen que los labradores sean generalmente considerados como buenos compañeros para personas 
							de todas las edades, así como fiables perros trabajadores.</p></div>
            </div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="section bg-alt"><h2>Características</h2>
								<ul>
									<li>Tamaño: 53 a 59 cm de altura a la cruz</li> 
						
									<li>Peso: 27 - 40 kg</li>
						
									<li>Pelaje: Liso, corto, denso y duro.</li>
						
									<li>Cáracter:De buena disposición y ánimo. Muy ágil.</li>
								</ul>
				</div>
            </div>
				
		 </div>
		 
		
		
		<div class="row" id="footer1">
            
			<div class="col-md-12">
                    <a id="redes" class="btn btn-social-icon  btn-instagram" href="https://www.instagram.com/mimirii3/?hl=es" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Instagram']);"><span class="fa fa-instagran"></span> Instagram</a>
                    <a id="redes" class="btn btn-social-icon  btn-instagram" href="https://www.facebook.com/miriam.cortesmanzano1" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Facebook']);"><span class="fa fa-facebook"></span> Facebook</a>		
				</div>
			<div class="col-xs-12" >
                <div class="footer1"><p>Creado por: Miriam Cortés Manzano.</p></div>
            </div>
		</div>
	</div>
</body>
</html> 