<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="estiloproy.css" />
<link rel="icon" href="iconbuscador.png" type="image/x-icon"/>
<title>Perinfo</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap.css" />
<script type="text/javascript">
		$(document).ready(function(){
			$("p.cookies").click(function(){
			$(this).slideUp();
				});
			});
</script>
</head>
<body>
	<p class="cookies">En esta web hay cookies si pulsame para activarlas</p>
</div>
	<div class="container">
	
        <div class="row"id="color">
            <div class="col-xs-4">
                <div class="intro"><img src="proy.jpg" alt="corazon con huella e fondo blanco que se refiere al logotipo de la pagina" id="logo"/></div>
            </div>
			<div class="col-xs-8">
                <div class="intro"><p>Perinfo</p></div>
            </div>
			<div class="col-xs-8">
                <div class="intro1"><p>Toda la información que busca sobre su mascota.</p></div>
            </div>
        </div>
		<div class="row" >
            <div class="col-xs-8">
                <ul class="nav nav-pills">
							<li class="active"><a href="proyectopag1.html">Adopción</a></li>
							<li><a href="proyectopag2.html">Pastor Alemán</a></li>
							<li><a href="proyectopag3.html">husky</a></li>
							<li><a href="proyectopag4.html">Labrador</a> </li>
							<li><a href="proyectopag5.html">Formulario</a> </li>
				</ul>
            </div>
      
            <div class="col-xs-4" id="buscador">
                <div class="input-group">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Buscar</button>
						</span>
						<input type="text" class="form-control">
				</div>
            </div>
        </div>
		
        <div class="row">
            <div class="col-xs-12">
                <div class="section"><h1 class="titulotext">Pastor Alemán</h1></div>
			</div>
		</div>	
		<div id="contenedor">
			<div id="myCarousel" class="carousel slide">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
				</ol>
			<!-- Carousel items -->
			<div class="carousel-inner">
				<div class="active item"><img  src="pastoraleman1.jpg" alt="banner1" /></div>
				<div class="item"><img  src="pastoraleman2.jpg" alt="banner2" /></div>
				<div class="item"><img  src="pastoraleman3.jpg" alt="banner3" /></div>
				<div class="item"><img  src="pastoraleman4.jpg" alt="banner4" /></div>
				<div class="item"><img  src="pastoraleman1.jpg" alt="banner5" /></div>
			</div>
			<!-- Carousel nav -->
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
		</div>
		 <div class="row">
			 <div class="col-xs-12">
				<div class="section bg-alt"><p class="comentario">El pastor alemán u ovejero alemán (en alemán: Deutscher Schäferhund)
							es una raza canina que proviene de Alemania. La raza es relativamente nueva,
							ya que su origen se remonta a 1899.Forman parte del grupo de pastoreo, 
							debido a que fueron perros desarrollados originalmente para reunir y vigilar ovejas.
							Gracias a su fuerza, inteligencia,capacidad de entrenamiento y obediencia,
							los pastores alemanes de todo el mundo son a menudo la raza preferida para 
							muchos otros tipos de trabajo, como son: perro guardián, guía de ciegos, animal de salvamento, 
							perro policía y otros, según el uso que le den las fuerzas de seguridad y el ejército.
							En muchos países incluso cuentan con unidades específicas denominadas K-9.5</p></div>
            </div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="section bg-alt"><h2>Características</h2>
								<ul>
									<li>Tamaño: El macho: 60–65 cm y la hembra: 55–60 cm</li> 
						
									<li>Peso: El macho: 30–40 kg y la hembra: 22–32 cm</li>
						
									<li>Pelaje: Lanudo, canela</li>
						
									<li>Cáracter: Temperamento equilibrado, con nervios firmes,
									seguro de sí mismo, desenvuelto y (excepto cuando está 
									provocado) amigable; al mismo tiempo debe ser atento y 
									fácil a entrenar.</li>
								</ul></div>
            </div>
				
		 </div>
		 
		
		
		<div class="row" id="footer1">
            
			<div class="col-md-12">
                    <a id="redes" class="btn btn-social-icon  btn-instagram" href="https://www.instagram.com/mimirii3/?hl=es" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Instagram']);"><span class="fa fa-instagran"></span> Instagram</a>
                    <a id="redes" class="btn btn-social-icon  btn-instagram" href="https://www.facebook.com/miriam.cortesmanzano1" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Facebook']);"><span class="fa fa-facebook"></span> Facebook</a>		
				</div>
			<div class="col-xs-12" >
                <div class="footer1"><p>Creado por: Miriam Cortés Manzano.</p></div>
            </div>
		</div>
	</div>
</body>
</html> 