<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="estiloproy.css" />
<title>Perinfo</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" href="iconbuscador.png" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="bootstrap.css" />
<link rel="stylesheet" type="text/css" href="\bootstrap-social-gh-pages\bootstrap-social.css" />
<script type="text/javascript">
		$(document).ready(function(){
			$("p.cookies").click(function(){
			$(this).slideUp();
				});
			});
</script>
</head>
<body>
	<p class="cookies">En esta web hay cookies si pulsame para activarlas</p>
</div>
	<div class="container">
        <div id="color" class="row">
            <div  class="col-xs-4">
                <div class="intro"><img src="proy.jpg" alt="corazon con huella e fondo blanco que se refiere al logotipo de la pagina" id="logo"/></div>
            </div>
			<div id="tex"class="col-xs-8">
                <div class="intro"><p>Perinfo</p></div>
            </div>
			<div id="tex"class="col-xs-8">
                <div class="intro1"><p>Toda la información que busca sobre su mascota.</p></div>
            </div>
        </div>
		<div class="row" >
            <div class="col-xs-8">
                <ul class="nav nav-pills">
							<li class="active"><a href="proyectopag1.html">Adopción</a></li>
							<li><a href="proyectopag2.html">Pastor Alemán</a></li>
							<li><a href="proyectopag3.html">husky</a></li>
							<li><a href="proyectopag4.html">Labrador</a> </li>
							<li><a href="proyectopag5.html">Formulario</a> </li>
				</ul>
            </div>
      
            <div class="col-xs-4" id="buscador">
                <div class="input-group">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Buscar</button>
						</span>
						<input type="text" class="form-control">
				</div>
            </div>
        </div>
		
        <div class="row">
            <div class="col-xs-12">
                <div class="section"><h1 class="titulotext">Adopta</h1></div>
			</div>
		</div>	
		 <div class="row">
			 <div class="col-xs-8">
				<div class="section bg-alt"><p class="comentario">Garu a pesar de estar aislado en una jaula durante toda su vida, 
								es un perro muy sociable, le encanta la gente. Es muy alegre y cariñoso.
								Es obediente, juguetón. Ha convivido con gatos y no ha tenido problema. 
								Hará feliz a la familia que le lleve a casa y le de cariño.</p></div>
            </div>
			<div class="col-xs-4">
                <div class="section bg-alt"><img class="imagen" src="perro1.jpg" alt="cachorro de pelo corto y color canela, tipo de perro mediano de altura. "/></div>	
			</div>	
		 </div>
		  <div class="row">
			 <div class="col-xs-8">
				<div class="section bg-alt"><p class="comentario">Carlotta fue rescatada de la calle cuando tenía 2 años y,
								desde entonces, lleva viviendo 4 años en familia conviviendo 
								en un hogar con niños y 2 gatos. Carlotta tuvo la suerte de haber 
								sido cuidada por una buena familia, pero, lamentablemente,
								por circunstancias ajenas a su voluntad, ellos ya no pueden hacerse 
								cargo de ella y quieren darle la oportunidad de ser adoptcada</p></div>
            </div>
			<div class="col-xs-4">
                <div class="section bg-alt"><img class="imagen" src="perro2.jpg" alt="perra adulta de altura media, con orejas caidas y pelo medio."/></div>	
			</div>	
		 </div>
		 <div class="row">
			 <div class="col-xs-8">
				<div class="section bg-alt"><p class="comentario">Turquase fue llevada al albergue por la policía. 
								La encontraron vagabundeando por la carretera con una pata inflamada
								y una herida. No sabemos que ha causado la herida.Es un ángel, 
								una perra 10. Muy suave y tierna. Se lleva bien con humanos y 
								con otros perros. Una preciosidad</p></div>
            </div>
			<div class="col-xs-4">
                <div class="section bg-alt"><img class="imagen" src="perro3.jpg" alt="perra de altura grande  de color marrón y blanco por el pecho y cabeza, orejas agachadas."/></div>	
			</div>	
		 </div>
		 
		
		
		<div class="row" id="footer1">
            
			<div class="col-md-12">
                    <a id="redes" class="btn btn-social-icon  btn-instagram" href="https://www.instagram.com/mimirii3/?hl=es" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Instagram']);"><span class="fa fa-instagran"></span> Instagram</a>
                    <a id="redes" class="btn btn-social-icon  btn-instagram" href="https://www.facebook.com/miriam.cortesmanzano1" onclick="_gaq.push(['_trackEvent', 'exit', 'footer', 'Facebook']);"><span class="fa fa-facebook"></span> Facebook</a>		
				</div>
			<div class="col-xs-12" >
                <div class="footer1"><p>Creado por: Miriam Cortés Manzano.</p></div>
            </div>
		</div>
        </div>
	</div>
</body>
</html>